# Fill in the relevant path to your personal distribution. 
# If you create a new file out of this one, please remember to call
# MontePython.py with the option '-conf my.conf'

# At minimum, this file should contain one line:
# ** path['cosmo'] =  path to the cosmological code you are using. Note, if you are
# using a modified version of class, be sure that the path contains the word
# class, otherwise the code might not recognise it.

# If you want to use a data folder different from the one present in the folder
# you are executing the code, please also add:
# ** path['data']  =  /path/to/the/other/data/

root = '/usr/projects/cosmo/mswarren/2HOT/apps'

path['cosmo']		= root+'/class/'
path['clik'] = '/scratch3/mswarren/planck/data/'
path['data']  =  '/usr/projects/cosmo/mswarren/2HOT/apps/montepython/data/'

